<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fqm[Fjde$H7~DB0qb+Jy">duck</variable><variable type="KIND_SpriteKind" id="30eiYwJ%*mpU0lYx~CPp">Player</variable><variable type="KIND_SpriteKind" id="e7WK(%i37Dqoe-ULoszz">Projectile</variable><variable type="KIND_SpriteKind" id="L.a9qqMnlQ_lEuQ7MB%T">Food</variable><variable type="KIND_SpriteKind" id="dk[5=|qonyYSk[iBjRPj">Enemy</variable></variables><block type="pxt-on-start" id="0}Q,SIp@=I2jbKTLsAR(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]bAj:Bzf2B3g8Y]Pll6|"><field name="VAR" id="fqm[Fjde$H7~DB0qb+Jy">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",[s7cxK~r|}hLLJ3?p8d"><value name="img"><shadow type="screen_image_picker" id="h3XB}D`cqSg4hx6P@VB#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h3XB}D`cqSg4hx6P@VB#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="We?7qSd?_,xZ@gz_fMDq"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>