<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="30eiYwJ%*mpU0lYx~CPp">Player</variable><variable type="KIND_SpriteKind" id="e7WK(%i37Dqoe-ULoszz">Projectile</variable><variable type="KIND_SpriteKind" id="L.a9qqMnlQ_lEuQ7MB%T">Food</variable><variable type="KIND_SpriteKind" id="dk[5=|qonyYSk[iBjRPj">Enemy</variable><variable id="fqm[Fjde$H7~DB0qb+Jy">duck</variable><variable id="JC)L~TY09_tpLJii3^9I">missile</variable><variable id="L=YfdoR8EOSd9^3^_IHI">missile_count</variable></variables><block type="pxt-on-start" id="0}Q,SIp@=I2jbKTLsAR(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]bAj:Bzf2B3g8Y]Pll6|"><field name="VAR" id="fqm[Fjde$H7~DB0qb+Jy">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",[s7cxK~r|}hLLJ3?p8d"><value name="img"><shadow type="screen_image_picker" id="h3XB}D`cqSg4hx6P@VB#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h3XB}D`cqSg4hx6P@VB#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="We?7qSd?_,xZ@gz_fMDq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="XM*xWq_gjm]A0I;vuWGI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D@.G,=)%0h|FMT;)~JW`"><field name="VAR" id="fqm[Fjde$H7~DB0qb+Jy">duck</field></block></value><next><block type="spritesetsetstayinscreen" id="y`.)czh7p]}Cu;[}vkbQ"><value name="sprite"><block type="variables_get" id="b]L%Z:pW0]0wB^+)F~Kg"><field name="VAR" id="fqm[Fjde$H7~DB0qb+Jy">duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="FO|`tJZ`0jPs9ZP91^1e"><field name="on">true</field></shadow></value><next><block type="variables_set" id="x3bfsUR)J:a1v;j$tEZP"><field name="VAR" id="L=YfdoR8EOSd9^3^_IHI">missile_count</field><value name="VALUE"><shadow type="math_number" id="1ilZkZLP#Hjx?%M8pPI."><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!t:f^jj$6~xWQ]~3Y!,k" x="730" y="-30"><value name="period"><shadow type="timePicker" id="5e{]k=5bhMMo*]GZXK%$"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{+t0~~9q2z`h0UKBt+_5"><value name="IF0"><shadow type="logic_boolean" id=".;G,%5FOh2n~J?VI)CN*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^oQ0Q-eoOD5YL8U)7S3^"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=")w!F`|`(g%jVsA8-tXvm" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Qy{;{Bj*vSdBI7v[k@gH"><field name="VAR" id="L=YfdoR8EOSd9^3^_IHI">missile_count</field></block></value><value name="B"><shadow type="math_number" id="@/dLQhx)xz|B{2y[H3Sv"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="JinQdv,~huD2y$FHD:Y6"><field name="VAR" id="JC)L~TY09_tpLJii3^9I">missile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+2Vojw~kUQ@XHRX9X!Z9"><value name="img"><shadow type="screen_image_picker" id="LqVM;NZCmcXgSWSOnvCv"><field name="img">img`
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LqVM;NZCmcXgSWSOnvCv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DXvU~79Lr^t[a?Nve)EB"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_change" id="uL[E?FC-SXUV_o98foiO"><field name="VAR" id="L=YfdoR8EOSd9^3^_IHI">missile_count</field><value name="VALUE"><shadow type="math_number" id="xnc$ROkZXryAZ$z^UyJ1"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>